<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding = "20dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:src = "@drawable/bigquestioncircle" />
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/logo"
        android:textSize = "20sp"
        android:text="@string/debate_style_title"
        android:textStyle = "bold"
        android:textColor="#757575"/>
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/logo"
        android:text="@string/debate_style_description"
        android:textColor="#757575"/>

</RelativeLayout>